misc/schema/CEF-Metashare-v3.0.2/resourceTypes/mediaTypes/TextNumericalSpecific.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0.2" xml:lang="en">
	<xs:include schemaLocation="../../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../../META-SHARE-BaseTypes.xsd"/>
	<xs:complexType name="textNumericalContentInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the content of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="typeOfTextNumericalContent" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specifies the content that is represented in the textNumerical part of the resource</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="textNumericalFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the format(s) of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ms:mimeType"/>
			<xs:element name="sizePerTextNumericalFormat" type="ms:sizeInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Gives information on the size of textNumerical resource parts with different format</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<inline-type>tabular</inline-type>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="textNumericalFormatInfo" type="ms:textNumericalFormatInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the format(s) of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="textNumericalContentInfo" type="ms:textNumericalContentInfoType">
		<xs:annotation>
			<xs:documentation>Groups information on the content of the textNumerical part of the resource</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
