misc/schema/ELRC-SHARE/resourceTypes/languageDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="https://elrc-share.ilsp.gr/ELRC-SHARE_SCHEMA/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://elrc-share.ilsp.gr/ELRC-SHARE_SCHEMA/v1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../META-SHARE-BaseTypes.xsd"/>
	<xs:include schemaLocation="mediaTypes/languageDescription/LanguageDescTextInfo.xsd"/>
	<xs:complexType name="languageDescriptionInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on language descriptions (grammars)</xs:documentation>
			<xs:appinfo>
				<render-short>languageDescription ({languageDescriptionType})</render-short>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceType" fixed="languageDescription">
				<xs:annotation>
					<xs:documentation>Specifies the type of the resource being described</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="languageDescriptionType">
				<xs:annotation>
					<xs:documentation>The type of the language description</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Language description type</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
						<xs:enumeration value="grammar">
							<xs:annotation>
								<xs:documentation>Value for languageDescriptionType; to be used for resources describing the morphological, syntactic etc. system (or part therof) of a language</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="languageModel">
							<xs:annotation>
								<xs:documentation>Value for languageDescriptionType; to be used for language models</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="ms:languageDescriptionEncodingInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Groups together information on the contents of the LanguageDescriptions</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-one</relation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="languageDescriptionMediaType">
				<xs:annotation>
					<xs:documentation>Groups information on the media type-specific components for language descriptions</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ms:languageDescriptionTextInfo" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Groups together all information relevant to the text module of a language description (e.g. format, languages, size etc.); it is obligatory for all language descriptions</xs:documentation>
								<xs:appinfo>
									<recommended>true</recommended>
									<relation>one-to-one</relation>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="languageDescriptionEncodingInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on the contents of the LanguageDescriptions</xs:documentation>
			<xs:appinfo>
				<relation>one-to-one</relation>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="encodingLevel" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Information on the linguistic levels covered by the resource (grammar or lexical/conceptual resource)</xs:documentation>
					<xs:appinfo>
						<relation>one-to-many</relation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
						<xs:enumeration value="phonetics"/>
						<xs:enumeration value="phonology"/>
						<xs:enumeration value="semantics"/>
						<xs:enumeration value="morphology"/>
						<xs:enumeration value="syntax"/>
						<xs:enumeration value="pragmatics"/>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="ms:conformanceToStandardsBestPractices" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specifies the standards or the best practices to which the tagset used for the annotation conforms</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="theoreticModel" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of the theoretic model applied for the creation/enrichment of the resource, and/or reference (URL or bibliographic reference) to informative material about the theoretic model used</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="formalism" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reference (name, bibliographic reference or link to url) for the formalism used for the creation/enrichment of the resource (grammar or tool/service)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="task" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An indication of the task performed by the grammar</xs:documentation>
					<xs:appinfo>
						<recommended>true</recommended>
						<relation>one-to-many</relation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
						<xs:enumeration value="anaphoraResolution">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for anaphora resolution</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="chunking">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for chunking (shallow syntactic parsing)</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="parsing">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for parsing</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="npRecognition">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for identifying noun phrases</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="titlesParsing">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars that are restricted to parsing titles</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="definitionsParsing">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars that are restricted to parsing definitions</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="analysis">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for analysis tasks</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="generation">
							<xs:annotation>
								<xs:documentation>Value for task; for grammars used for language generation</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- definition of elements -->
	<xs:element name="languageDescriptionInfo" type="ms:languageDescriptionInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on language descriptions (grammars)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="languageDescriptionEncodingInfo" type="ms:languageDescriptionEncodingInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on the contents of the LanguageDescriptions</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
